{
  "name": "arc",
  "version": "0.19.0",
  "description": "Agentic component package manager — install, manage, and distribute AI agent skills",
  "type": "module",
  "bin": {
    "arc": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test",
    "test:unit": "bun test test/unit/",
    "test:commands": "bun test test/commands/",
    "test:e2e": "bun test test/e2e/",
    "fetch-cosign": "bun scripts/fetch-cosign.ts"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
